# PageSaver

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  config.gradle
app/src/androidTest/java/com/tpb/pagesaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpb/pagesaver/: App.kt
app/src/main/java/com/tpb/pagesaver/dagger/: MainComponent.kt
app/src/main/java/com/tpb/pagesaver/dagger/component/: MainComponent.kt
app/src/main/java/com/tpb/pagesaver/dagger/module/: ConfigModule.kt  DBModule.kt  MercuryModule.kt
app/src/main/java/com/tpb/pagesaver/data/db/: Database.kt  PageDao.kt
app/src/main/java/com/tpb/pagesaver/data/models/: Page.kt
app/src/main/java/com/tpb/pagesaver/data/network/: MercuryService.kt
app/src/main/java/com/tpb/pagesaver/data/preferences/: PageViewPreferences.kt
app/src/main/java/com/tpb/pagesaver/main/: MainActivity.kt
app/src/main/java/com/tpb/pagesaver/presenters/: Presenter.kt  PresenterContract.kt
app/src/main/java/com/tpb/pagesaver/presenters/list/: ListPresenter.kt  ListPresenterContract.kt  ListViewContract.kt
app/src/main/java/com/tpb/pagesaver/presenters/save/: SavePresenter.kt  SavePresenterContract.kt  SaveViewContract.kt
app/src/main/java/com/tpb/pagesaver/presenters/show/: ShowPresenter.kt  ShowPresenterContract.kt  ShowViewContract.kt
app/src/main/java/com/tpb/pagesaver/save/: PageSaveActivity.kt
app/src/main/java/com/tpb/pagesaver/util/: AlertDialogCallback.kt  Keys.kt  Util.kt
app/src/main/java/com/tpb/pagesaver/views/: PageListActivity.kt  PageSaveActivity.kt  PageShowActivity.kt
app/src/main/java/com/tpb/pagesaver/views/list/: ListClickHandler.kt  PageListActivity.kt  PageListAdapter.kt
app/src/main/res/layout/: page_list_layout.xml  page_list_viewholder.xml  page_save_layout.xml  page_show_layout.xml  page_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tpb/pagesaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
